ServerTokens Prod

<VirtualHost *:80>

    ServerName localhost
    DocumentRoot /var/www/html/public

    SetEnv APPLICATION_ENV "production"

    RewriteEngine On

    KeepAlive On
    MaxKeepAliveRequests 100
    KeepAliveTimeout 350

    DeflateBufferSize 16192
    DeflateCompressionLevel 1

    ServerSignature Off

    Header always set Strict-Transport-Security "max-age=31536000"
    Header always set X-Frame-Options DENY
    Header always set X-Content-Type-Options nosniff
    Header always set X-XSS-Protection "1; mode=block"

    <Directory /var/www/html/public>
        Require all granted
        AllowOverride None
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ /index.php [NC,L]

        SetOutputFilter DEFLATE
        AddOutputFilterByType DEFLATE text/html text/plain text/xml application/json text/javascript
    </Directory>

</VirtualHost>
