; Settings recommended to change
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL
html_errors = On
log_errors = On
max_input_time = 60
output_buffering = 4096
register_argc_argv = Off
request_order = "GP"
session.gc_divisor = 1000
session.sid_bits_per_character = 5
short_open_tag = Off
track_errors = Off
variables_order = "GPCS"
memory_limit = 512M
max_input_vars = 100000


; Custom
date.timezone = Europe/Prague
apc.enable_cli = On
